{
  "name": "Julius Matheka Charles — Portfolio",
  "short_name": "JMC Portfolio",
  "description": "Software Engineer · Data Engineer · AI & ML Developer",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
